/*GOOGLE FONTS*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Raleway:wght@200;500&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: ; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color:#3e0e12 ;
  --first-color-second: #2f0a0d;
  --text-color: #524748;
  --first-color-light: #7b6f71;
  --first-color-lighten: white;

  /*========== Font and typography ==========*/
  --body-font: 'Montserrat', sans-serif;

;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size:  1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold:  700;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6:  3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-normal: 1;
}

/* Font size for large devices */
@media screen and (min-width: 768px) {
  :root {--biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size:  1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*==================== BASE ====================*/

*,::before,::after {
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, ul, p {
  margin: 0;
}

h2,h3{
  font-weight: var(--font-semi-bold);
}

ul{
  padding: 0;
  list-style: none;
}

a, span{
  text-decoration: none !important;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

p{
  font-family: var(--body-font);
}
/*============== CSS CLASSES ================*/

.section{
  padding:  4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  font-size: var(--smaller-font-size);
  font-weight:  var(--font-semi-bold);
}

/*==================== LAYOUT ====================*/

.bd-container{
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #000;
}

/*==================== NAV ====================*/

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu{
    top: -100%;
    position: fixed;
    left: 0;
    width: 100%;
    padding-top: 1.5rem;
    text-align: center;
    background-color: #000;
    transition: .4s;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
  }
}

.nav__item {
  margin-bottom: var(--mb-3);
  font-size: 12px;
}

.nav__link {
  color: var(--first-color-lighten);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color-light);
}

.nav__logo, .nav__toggle {
  color: var(--first-color-lighten);
}

.nav__logo{
  font-size: 35px;
}


.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* show menu */

.show-menu {
  top: var(--header-height);
}

/* Active link */

.active-link {
  position: relative;
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.7rem;
  left: 0;
  width: 65%;
  height: 3px;
  background-color: var(--first-color-light);
}

/* Change background header */

.scrolle-header{
  background-color: var(--first-color-lighten);
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/*==================== HOME ====================*/

.home{
  background-color: #141414;
  overflow: hidden;
}

.home__container{
  position: relative;
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  align-content: space-around;
  row-gap: 10rem;
}

.home__data{
  border-left: 4px solid var(--first-color-lighten);
  color: var(--first-color-lighten);
  padding-left: 1.5rem;
  z-index: var(--z-tooltip);
}

.home__name{
  font-size: var(--biggest-font-size);
}

.home__greeting, .home__profession{
  display: block;
  font-weight:  var(--font-bold);
}

.home__greeting{
  font-size: .813rem;
}

.home__profession{
  font-size: .938rem;
  margin-bottom: var(--mb-3);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0px;
}

.home__img img{
  width: max-content;
}

.home__social{
  display: flex;
  margin-top: var(--mb-2);
}

.home__social-icon{
  width: max-content;
  font-size: 1.3rem;
  margin: 0 5px;
  color: var(--first-color-lighten);
}

.home__social-icon:hover{
  color: var(--first-color-light);
}

/*==================== BUTTONS ====================*/

.button {
  display: inline-block;
  background-color: var(--first-color-light);
  color: var(--first-color-lighten);
  padding: .75rem 1rem;
  border-radius: .25rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-dark);
}

.button-light{
  background-color: var(--first-color-light);
}
/*==================== ABOUT ====================*/

.about__data {
  text-align: center;
}

.about__description span {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

.about__number{
  font-size: var(--h1-font-size);
  color: var(--first-color);
  display: block;
}

.about__img{
  justify-self: center;
  width: 350Ã¼px;
  border-radius: .5rem;
}


/*==================== SKILLS ====================*/


/*==================== QUALIFICATION ====================*/

.qualification__container{
  padding: 10px;
}

.qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-3);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover{
  transform: scale(1.2)
}

.qualification__button:hover {
  color: var(--first-color-light);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--h4-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-2);
  display: flex;
  align-items: center
}

.qualificiation__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size:  var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color-light);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color-light);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.workshop__link{
  text-decoration: underline;
  color: var(--first-color);
}


/*==================== SERVICES ====================*/

.services__data{
  padding: 3rem 1rem;
  background-size: cover;
  background-position: center;
  border-radius: .5rem;
  text-align: center;
  transition: .4s;
  box-shadow: 0 4px 6px rgba(174,190,205,.3 );
  color: var(--first-color-lighten);
}

.services__icon,.services__title{
  margin-left: var(--mb-2);
  color: var(--first-color-lighten);
}

.services__icon{
  font-size: 3rem;
}

services__title{
  font-size: var(--h3-font-size);
}

.services__description{
  margin-bottom: var(--mb-4);
}

.services__data:hover{
  transform: translateY(-.5rem);
  box-shadow: 0 6px 8px rgba(174,190,205,.4);
}

/* Modal */
#myModal1 {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#myModal2 {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#myModal3 {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#myModal4 {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-block {
  display: block;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal__button {
  margin-top: 100px;
  background-color: transparent;
  border: none;
}

.modal__button:hover{
  transform: scale(1.2);
}

.modal__button-title{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}



/*==================== GALLERY ====================*/


/*==================== BRANDS ====================*/


/*==================== CONTACT ME ====================*/

.contact__container {
  row-gap:  2.5rem;
}

.contact__content{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact__box{
  width: 50%;
  background-color: #FFF;
  border-radius: .5rem;
  padding: 1rem;
  text-align-last: center;
  box-shadow: 0 4px 6px rgba(174,190,205,.3);
}

.contact__loc-phone {
  display: flex;
}

.contact__icon{
  font-size: 2rem;
}

.contact__title, .contact__description{
  font-size: 15px;
  margin: var(--mb);
  text-align: center;
}

.contact__social{
  color: var(--first-color-light);
  font-size: 1.25rem;
  margin: 0 var(--mb-1);
}

.contact__box:hover{
  box-shadow: 0 6px 8px rgba(174, 190, 205, . 4);
}

.contact__inputs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  box-shadow: 0 4px 6px rgba(174,190,205,.3)
}

.contact__input, .contact__button{
  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size );
}

.contact__input{
  width: 100%;
  padding: 1rem;
  border: none;
  color: var(--first-color);
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
  box-shadow: 0 4px 6px rgba(174,190,205,.3)
}

.contact::placeholder{
  color: var(--first-color-light);
  font-family:  var(--body-font);
  font-weight: var(--font-semi-bold);
}

.contact__button{
  cursor: pointer;
  border: none;
  justify-self: center;
}

/*==================== FOOTER ====================*/

.footer{
  background-color: #141414;
  color: var(--first-color-lighten);
  text-align: center;
}

.footer__container{
  padding: 3rem 0;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  margin-bottom: var(--mb-3);
}

.footer__social {
  margin-bottom: var(--mb-6);
}

.footer__link{
  font-size: 1.4rem;
  color: var(--first-color-lighten);
  margin: 0 var(--mb-1);
  transition: .3s;
}

.footer__link:hover{
  color: var(--first-color-light);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  color: var(--first-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */

@media screen and (min-width: 320px){
  .contact__icon{
    font-size: 1.2rem;
  }
  .contact__title, .contact__description {
    font-size: 12px;
    margin: var(--mb);
  }

  .home__img{
    bottom: -20px;
  }
}


/* For medium devices */

@media screen and (min-width: 568px){
  .home__img img{
    width: 500px;
  }

  .about__container, .services__container{
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }

  .about__img{
    align-self: center;
  }

  .contact__form{
    width: 375px;
    justify-self: flex-end;
  }

  .contact__loc-phone{
    flex-direction: column;
    column-gap: 30px;
  }

  .contact__box{
    margin-bottom: 10p;
    width: 100%;
    padding: 10px;
  }

  .contact__content{
    grid-template-columns: 2fr 4fr;
  }

  .contact__loc-phone{
    width: 100%;
  }

  .contact__location {
    margin-bottom: 5px;
  }

  .contact__input-text{
    height: 320px;
  }
}

@media screen and (min-width: 576px){
  .home__img img{
    width: 330px;
  }

  .about__container, .services__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__form{
    width: 100%;
    justify-self: center;
  }
}


@media screen and (min-width: 768px){
  body {
    margin: 0
  }

  .home__img img{
    width: 540px;
  }

  .section{
    padding-top: 6rem;
  }

  .section-title{
    margin-bottom: var(--mb-5);
  }

  .nav{
    .height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }

  .home__container{
    height: 100vh;
    grid-template-rows: max-content .5fr;
    align-content: flex-end;
    row-gap: 1rem;
  }

  .home__greeting{
    font-size: 1.25rem;
  }

  .home__profession{
    font-size: 2rem;
  }

  .home__social{
    flex-direction: row;
    align-items: center;
  }

  .home__social-icon{
    margin-right: var(--mb-4);
    margin-bottom: 0;
  }

  .home__-img img{
    width: 440px
  }

  .about__description{
    text-align: initial;
  }

  .about__img{
    width: 300px
  }

  .services__container{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For large devices */

@media screen and (min-width: 1024px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

.home__img{
  bottom: -60px;
}
}



@media only screen and (min-device-width: 568px) and (min-device-height: 320px){
  .home__container{
    row-gap: 0rem;
  }
  .home__img img {
    width: 55%;
    margin: 0 40%;
  }
}

/*IPHONE X*/

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {
    .home__data{
      margin-top: 50px;
    }
    h1{
      font-size: 40px;
    }
    .home__greeting, .home__profession {
      font-size: 1rem;
    }
}




















